# BookingService

./: .env  .gitignore  pom.xml  testdb.mv.db  testdb.trace.db
main-module/: pom.xml  testdb.mv.db
main-module/src/main/java/com/project_service/: BookingServiceApplication.java
main-module/src/main/java/com/project_service/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
main-module/src/main/java/com/project_service/dto/: ErrorData.java
main-module/src/main/java/com/project_service/exception_handler/: ExceptionControllerAdvisor.java
main-module/src/main/resources/: application.yaml
main-module/src/main/resources/db/changelog/changes/booking_db/: master.xml
main-module/src/main/resources/templates/: EmailConfirmation.html  PasswordRecovery.html
main-module/src/test/java/com/project_service/controller/: ApartmentCategoryControllerTest.java  ApartmentControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  ClientControllerTest.java  CurrencyControllerTest.java  EmailControllerTest.java  PriceCategoryControllerTest.java  PriceCategoryToApartmentCategoryControllerTest.java  PriceControllerTest.java  UserControllerTest.java
main-module/src/test/resources/database/: add_test_data.sql  create_tables.sql
notifications-module/: pom.xml
notifications-module/src/main/java/com/project_service/controller/: EmailController.java
notifications-module/src/main/java/com/project_service/creator/: EmailCreator.java
notifications-module/src/main/java/com/project_service/creator/impl/: ActivationEmailCreator.java  ForgotPasswordEmailCreator.java
notifications-module/src/main/java/com/project_service/model/: Mail.java
notifications-module/src/main/java/com/project_service/service/: EmailService.java
notifications-module/src/main/java/com/project_service/service/impl/: EmailServiceImpl.java
prices-module/: pom.xml
prices-module/src/main/java/com/project_service/controller/: ApartmentCategoryController.java  ApartmentCategoryOperationsService.java  ApartmentController.java  ApartmentOperationsService.java  PriceCategoryController.java  PriceCategoryOperationsService.java  PriceCategoryToApartmentCategoryController.java  PriceCategoryToApartmentCategoryOperationsService.java  PriceController.java  PriceOperationsService.java
prices-module/src/main/java/com/project_service/controller/impl/: ApartmentCategoryController.java  ApartmentController.java  PriceCategoryController.java  PriceCategoryToApartmentCategoryController.java  PriceController.java
prices-module/src/main/java/com/project_service/dto/: ApartmentCategoryDto.java  ApartmentDto.java  PriceCategoryDto.java  PriceCategoryToApartmentCategoryDto.java  PriceDto.java  ScheduleDto.java
prices-module/src/main/java/com/project_service/entity/: Apartment.java  ApartmentCategory.java  Price.java  PriceCategory.java  PriceCategorySchedule.java  PriceCategoryToApartmentCategory.java  WorkerToApartment.java
prices-module/src/main/java/com/project_service/entity/enums/: ApartmentType.java  Priority.java
prices-module/src/main/java/com/project_service/exception/: ApartmentCategoryNotFoundException.java  ApartmentNotFoundException.java  PriceCategoryNotFoundException.java  PriceNotFoundException.java
prices-module/src/main/java/com/project_service/mapper/: ApartmentCategoryMapper.java  ApartmentMapper.java  PriceCategoryMapper.java  PriceCategoryToApartmentCategoryMapper.java  PriceMapper.java  PriceScheduleMapper.java
prices-module/src/main/java/com/project_service/repository/: ApartmentCategoryRepository.java  ApartmentRepository.java  PriceCategoryRepository.java  PriceCategoryToApartmentCategoryRepository.java  PriceRepository.java
prices-module/src/main/java/com/project_service/service/: ApartmentCategoryService.java  ApartmentService.java  PriceCategoryService.java  PriceCategoryToApartmentCategoryService.java  PriceService.java
prices-module/src/main/java/com/project_service/service/impl/: ApartmentCategoryImpl.java  ApartmentServiceImpl.java  PriceCategoryServiceImpl.java  PriceCategoryToApartmentCategoryServiceImpl.java  PriceServiceImpl.java
prices-module/src/main/java/com/project_service/validation/: MonthDayValidator.java
prices-module/src/main/java/com/project_service/validation/annotation/: ValidMonthDay.java
user-security-module/: pom.xml
user-security-module/src/main/java/com/project_service/controller/: AuthController.java  AuthOperationsService.java  CurrencyController.java  CurrencyOperationsService.java  EmailController.java  UserController.java  UserOperationsService.java
user-security-module/src/main/java/com/project_service/controller/impl/: AuthController.java  CurrencyController.java  UserController.java
user-security-module/src/main/java/com/project_service/dto/: CurrencyDto.java  UpdatePasswordDto.java  UserCredentialsDto.java  UserDto.java
user-security-module/src/main/java/com/project_service/entity/: Currency.java  OwnEntity.java  User.java
user-security-module/src/main/java/com/project_service/entity/enums/: EmailType.java  Role.java  Status.java
user-security-module/src/main/java/com/project_service/exception/: AuthenticationException.java  CurrencyNotFoundException.java  ExpiredCodeException.java  InvalidCodeException.java  MailSendingException.java  NotOwnerException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-security-module/src/main/java/com/project_service/mapper/: CurrencyMapper.java  UserMapper.java
user-security-module/src/main/java/com/project_service/repository/: CurrencyRepository.java  UserRepository.java
user-security-module/src/main/java/com/project_service/security/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  UserProvider.java
user-security-module/src/main/java/com/project_service/security/jwt/: JwtFilter.java  JwtService.java
user-security-module/src/main/java/com/project_service/service/: CurrencyService.java  EmailService.java  UserService.java  UtilsService.java
user-security-module/src/main/java/com/project_service/service/impl/: CurrencyServiceImpl.java  (+3 more)
(+262 files in other folders)
