JWT_SECRET_KEY=456ba88f089978bc757f6cfebf7e790d1fe268ff876302e576ee23e82b31e89c
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/
SPRING_DATASOURCE_USER=
MAIL_USERNAME=
MAIL_PASSWORD=