<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.project_service</groupId>
        <artifactId>BookingService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>prices-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.project_service</groupId>
            <artifactId>user-security-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
